VITE_FIREBASE_API_KEY=AIzaSyDBkiv7hwB-EAwp4JE47AQJyR5S5qDc4t8
VITE_FIREBASE_AUTH_DOMAIN=colegio-8b670.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=colegio-8b670
VITE_FIREBASE_STORAGE_BUCKET=colegio-8b670.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=756973825471
VITE_FIREBASE_APP_ID=1:756973825471:web:1f106f1529a542c495050a
